In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('BTC-USD1.csv')
df.head()

,index,Date,Open,High,Low,Close,Adj Close,Volume
0,0,100222,19311.84961,19370.30859,18970.62109,19044.10742,19044.10742,2.076596e+10
1,1,100322,19044.06836,19653.54297,19025.22656,19623.58008,19623.58008,3.048473e+10
2,2,100422,19623.58398,20380.34375,19523.83984,20336.84375,20336.84375,3.588728e+10
3,3,100522,20335.90039,20343.74805,19801.80078,20160.71680,20160.71680,3.322379e+10
4,4,100622,20161.03906,20408.39258,19900.08789,19955.44336,19955.44336,3.471141e+10

In [4]:
df = df.drop('index',axis='columns')
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,100222,19311.84961,19370.30859,18970.62109,19044.10742,19044.10742,2.076596e+10
1,100322,19044.06836,19653.54297,19025.22656,19623.58008,19623.58008,3.048473e+10
2,100422,19623.58398,20380.34375,19523.83984,20336.84375,20336.84375,3.588728e+10
3,100522,20335.90039,20343.74805,19801.80078,20160.71680,20160.71680,3.322379e+10
4,100622,20161.03906,20408.39258,19900.08789,19955.44336,19955.44336,3.471141e+10

In [5]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,100222,19311.84961,19370.30859,18970.62109,19044.10742,19044.10742,2.076596e+10
1,100322,19044.06836,19653.54297,19025.22656,19623.58008,19623.58008,3.048473e+10
2,100422,19623.58398,20380.34375,19523.83984,20336.84375,20336.84375,3.588728e+10
3,100522,20335.90039,20343.74805,19801.80078,20160.71680,20160.71680,3.322379e+10
4,100622,20161.03906,20408.39258,19900.08789,19955.44336,19955.44336,3.471141e+10
...,...,...,...,...,...,...,...
361,92823,26355.81250,27259.50000,26327.32227,27021.54688,27021.54688,1.407900e+10
362,92923,27024.84180,27225.93750,26721.76367,26911.72070,26911.72070,1.039644e+10
363,93023,26911.68945,27091.79492,26888.96875,26967.91602,26967.91602,5.331173e+09
364,100123,26967.39648,28047.23828,26965.09375,27983.75000,27983.75000,9.503917e+09
365,100223,27986.41992,28451.28125,27845.24219,28295.13672,28295.13672,1.475191e+10

In [6]:
df.to_csv('BTC-USD(main).csv',index=False)